{
  "name": "9boxer-electron",
  "private": true,
  "version": "1.0.0",
  "description": "9Boxer - Desktop Application",
  "author": "Your Company",
  "main": "dist-electron/main/index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "react-is": "^18.2.0"
  },
  "scripts": {
    "preinstall": "node -e \"const v=process.version.slice(1).split('.')[0];if(v<20){console.error('\\x1b[31mError: Node.js 20+ required. Current:',process.version,'\\x1b[0m');process.exit(1)}\"",
    "dev": "vite",
    "build": "vite build",
    "prebuild": "node scripts/ensure-backend.cjs",
    "preview": "vite preview",
    "analyze": "vite build && open dist/stats.html",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "copy-splash": "node scripts/copy-splash.cjs",
    "generate:guide": "node scripts/generate-user-guide.cjs",
    "generate:screenshots": "node scripts/generate-screenshots.cjs",
    "generate:docs-tokens": "npx tsx scripts/generate-docs-tokens.ts",
    "electron:compile": "tsc -p electron/tsconfig.json && npm run copy-splash",
    "electron:watch": "tsc -p electron/tsconfig.json --watch",
    "electron:dev": "npm run copy-splash && concurrently -n \"vite,electron-tsc,electron\" -c \"blue,yellow,green\" \"npm run dev\" \"npm run electron:watch\" \"wait-on http://localhost:5173 dist-electron/main/index.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:dev:container": "npm run copy-splash && concurrently -n \"vnc,vite,electron-tsc,electron\" -c \"magenta,blue,yellow,green\" \"npm run electron:dev:container:vnc\" \"npm run dev\" \"npm run electron:watch\" \"wait-on http://localhost:5173 dist-electron/main/index.js && dbus-run-session -- cross-env VITE_DEV_SERVER_URL=http://localhost:5173 USE_EXTERNAL_BACKEND=true electron .\"",
    "electron:dev:container:vnc": "(start-display 2>/dev/null || true) && sleep 1 && (start-vnc 2>/dev/null || true) && (pkill -f 'websockify.*6080' 2>/dev/null || true) && (websockify -D --web=/usr/share/novnc/ 6080 localhost:5900 2>/dev/null || true) && echo '✓ VNC ready at http://localhost:6080/vnc.html (password: 9boxer)' && sleep infinity",
    "electron:build": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder",
    "electron:build:win": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --win",
    "electron:build:mac": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --mac",
    "electron:build:linux": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --linux",
    "electron:build:debug": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --config.extraMetadata.debugBuild=true",
    "electron:build:win:debug": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --win --config.extraMetadata.debugBuild=true",
    "electron:build:mac:debug": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --mac --config.extraMetadata.debugBuild=true",
    "electron:build:linux:debug": "npm run generate:guide && npm run build && npm run electron:compile && electron-builder --linux --config.extraMetadata.debugBuild=true",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:unit": "vitest run --exclude='**/*.performance.test.*' --exclude='**/*.memory.test.*'",
    "test:fast": "vitest run --reporter=dot --bail=5",
    "test:perf": "vitest run --reporter=verbose --testNamePattern='(Performance|Memory Leak)'",
    "test:coverage": "vitest run --coverage",
    "test:cleanup": "node scripts/cleanup-dev-servers.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "check:bundle:save": "node scripts/check-bundle-size.mjs --save",
    "test:e2e:pw": "playwright test --project=e2e",
    "test:e2e:pw:ui": "playwright test --project=e2e --ui",
    "test:e2e:pw:debug": "playwright test --project=e2e --debug",
    "test:visual": "playwright test --project=visual",
    "test:visual:ui": "playwright test --project=visual --ui",
    "test:visual:debug": "playwright test --project=visual --debug",
    "test:visual:update": "playwright test --project=visual --update-snapshots --workers=2 --trace=on-first-retry",
    "test:docs-visual": "playwright test --project=docs-visual",
    "test:docs-visual:ui": "playwright test --project=docs-visual --ui",
    "test:docs-visual:update": "playwright test --project=docs-visual --update-snapshots --workers=2 --trace=on-first-retry",
    "test:screenshots": "playwright test --project=screenshots",
    "test:screenshots:ui": "playwright test --project=screenshots --ui",
    "test:screenshots:headed": "playwright test --project=screenshots --headed",
    "test:screenshots:report": "playwright show-report",
    "test:perf:e2e": "playwright test --project=performance",
    "test:perf:e2e:ui": "playwright test --project=performance --ui",
    "test:perf:e2e:debug": "playwright test --project=performance --debug",
    "test:all:pw": "playwright test",
    "test:all:pw:ui": "playwright test --ui",
    "generate:icons": "npx tsx scripts/generate_logo_icons.ts",
    "generate:icns": "npx tsx scripts/create_icns.ts",
    "screenshots:generate": "npx tsx playwright/screenshots/generate.ts",
    "screenshots:generate:affected": "node scripts/regenerate-affected-screenshots.mjs",
    "screenshots:compare": "npx tsx playwright/screenshots/compare.ts",
    "screenshots:validate": "npx tsx playwright/screenshots/compare.ts --fail-on-diff",
    "screenshots:metadata": "node ../.github/scripts/extract-screenshot-metadata.js",
    "format:i18n": "prettier --write \"src/i18n/locales/**/translation.json\"",
    "format:i18n:check": "prettier --check \"src/i18n/locales/**/translation.json\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "build": {
    "extends": "electron-builder.json"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.14.20",
    "axios": "^1.13.2",
    "fuse.js": "^7.1.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "web-vitals": "^5.1.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^10.1.10",
    "@storybook/addon-docs": "^10.1.10",
    "@storybook/addon-links": "^10.1.10",
    "@storybook/react": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@storybook/test": "^8.6.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.2",
    "eslint": "^8.55.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "exceljs": "^4.4.0",
    "jsdom": "^27.3.0",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "storybook": "^10.1.10",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^7.2.7",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  }
}
